<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Extensions\Xer.Messaginator.MessageSources.Http\Xer.Messaginator.MessageSources.Http.csproj" />
    <ProjectReference Include="..\..\Src\Xer.Messaginator\Xer.Messaginator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
